name: Build Web App
 
on: [push]
  
jobs:
  build:
 
    runs-on: windows-latest
 
    steps:
    - name: Hello world
      run: echo "Hello world ${{ github.sha }} ${{ env.GITHUB_SHA }}"
      
#    - uses: actions/checkout@v1
#      name: Checkout Code
     
#    - name: Add msbuild to PATH
#      uses: microsoft/setup-msbuild@v1.0.0
       
#    - name: Setup NuGet
#      uses: NuGet/setup-nuget@v1.0.2
     
#    - name: Restore NuGet Packages
#      run: nuget restore src/skttl.HamApprover.sln
 
#    - name: Build and Publish Web App
#      run: msbuild src/skttl.HamApprover.sln /p:Configuration=Release /p:VersionSuffix=build-$GITHUB_RUN_NUMBER
    
#    - name: Push to Myget
#      run: nuget push src/skttl.HamApprover/bin/Release/*.nupkg $MYGET_API_KEY -Source https://api.nuget.org/v3/index.json
